@import '../../styles.less';

.footer {
    background: @black;
    width: 100vw;

    .usage {
        width: 80%;
        margin: auto;
        padding: @normal;
        p, p > a {
            color: @white;
            margin: @small 0;
            font-size: @small;
            font-weight: 100;
        }
    }
}