@import '../../styles.less';

.algorithm {
    .title {
        display: inline-block;
        padding: 5px 10px 0 10px;
        color: @gray-darken;
        font-weight: 200;
        text-decoration: underline;
        &:hover {
            cursor: pointer;
        }
    }
}