@import '../../styles.less';

.list-section {
    ul {
        padding: 0 @xlarge;
        li {
            padding: @small;
            margin: @normal 0;
            display: block;
            background: @light-blue;
            border: 5px solid @indigo;

            .name {
                background: @indigo;
                color: @white;
            }
        }
    }
}