/* You can add global styles to this file, and also import other style files */
@import url(//fonts.googleapis.com/earlyaccess/notosansjapanese.css);

html {
    background-color: @white;
    body {
        margin: 0;
        font-family: "Noto Sans Japanese", sans-serif;
    }
}

@mobile-width: 400px;

@xxsmall: 10px;
@xsmall: 12px;
@small: 14px;
@normal: 16px;
@large: 18px;
@xlarge: 20px;
@xxlarge: 22px;

@black: #212121;
@white: #F5F5F5;
@indigo: #1A237E;
@light-gray: #E0E0E0;
@light-blue: #E1F5FE;